/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.cloudtec.biblioteca.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.workflow.WorkflowConstants;

import it.cloudtec.biblioteca.model.Autore;
import it.cloudtec.biblioteca.model.AutoreModel;
import it.cloudtec.biblioteca.model.AutoreSoap;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Autore service. Represents a row in the &quot;autore&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface </code>AutoreModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AutoreImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see AutoreImpl
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class AutoreModelImpl
	extends BaseModelImpl<Autore> implements AutoreModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a autore model instance should use the <code>Autore</code> interface instead.
	 */
	public static final String TABLE_NAME = "autore";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"status", Types.INTEGER},
		{"statusByUserId", Types.BIGINT}, {"statusByUserName", Types.VARCHAR},
		{"statusDate", Types.TIMESTAMP}, {"groupId", Types.BIGINT},
		{"companyId", Types.BIGINT}, {"userId", Types.BIGINT},
		{"userName", Types.VARCHAR}, {"createDate", Types.TIMESTAMP},
		{"modifiedDate", Types.TIMESTAMP}, {"autoreId", Types.BIGINT},
		{"nome", Types.VARCHAR}, {"numeroOpere", Types.BIGINT},
		{"categoria", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("status", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("statusByUserId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("statusByUserName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("statusDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("autoreId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("nome", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("numeroOpere", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("categoria", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table autore (uuid_ VARCHAR(75) null,status INTEGER,statusByUserId LONG,statusByUserName VARCHAR(75) null,statusDate DATE null,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,autoreId LONG not null primary key,nome VARCHAR(75) null,numeroOpere LONG,categoria VARCHAR(75) null)";

	public static final String TABLE_SQL_DROP = "drop table autore";

	public static final String ORDER_BY_JPQL = " ORDER BY autore.autoreId ASC";

	public static final String ORDER_BY_SQL = " ORDER BY autore.autoreId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(
		it.cloudtec.biblioteca.util.ServiceProps.get(
			"value.object.entity.cache.enabled.it.cloudtec.biblioteca.model.Autore"),
		true);

	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(
		it.cloudtec.biblioteca.util.ServiceProps.get(
			"value.object.finder.cache.enabled.it.cloudtec.biblioteca.model.Autore"),
		true);

	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(
		it.cloudtec.biblioteca.util.ServiceProps.get(
			"value.object.column.bitmask.enabled.it.cloudtec.biblioteca.model.Autore"),
		true);

	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	public static final long GROUPID_COLUMN_BITMASK = 2L;

	public static final long UUID_COLUMN_BITMASK = 4L;

	public static final long AUTOREID_COLUMN_BITMASK = 8L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Autore toModel(AutoreSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Autore model = new AutoreImpl();

		model.setUuid(soapModel.getUuid());
		model.setStatus(soapModel.getStatus());
		model.setStatusByUserId(soapModel.getStatusByUserId());
		model.setStatusByUserName(soapModel.getStatusByUserName());
		model.setStatusDate(soapModel.getStatusDate());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setAutoreId(soapModel.getAutoreId());
		model.setNome(soapModel.getNome());
		model.setNumeroOpere(soapModel.getNumeroOpere());
		model.setCategoria(soapModel.getCategoria());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Autore> toModels(AutoreSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Autore> models = new ArrayList<Autore>(soapModels.length);

		for (AutoreSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(
		it.cloudtec.biblioteca.util.ServiceProps.get(
			"lock.expiration.time.it.cloudtec.biblioteca.model.Autore"));

	public AutoreModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _autoreId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setAutoreId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _autoreId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Autore.class;
	}

	@Override
	public String getModelClassName() {
		return Autore.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Autore, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Autore, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Autore, Object> attributeGetterFunction = entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Autore)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Autore, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Autore, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(Autore)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Autore, Object>> getAttributeGetterFunctions() {
		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Autore, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, Autore>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			Autore.class.getClassLoader(), Autore.class, ModelWrapper.class);

		try {
			Constructor<Autore> constructor =
				(Constructor<Autore>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException roe) {
					throw new InternalError(roe);
				}
			};
		}
		catch (NoSuchMethodException nsme) {
			throw new InternalError(nsme);
		}
	}

	private static final Map<String, Function<Autore, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Autore, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Autore, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Autore, Object>>();
		Map<String, BiConsumer<Autore, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Autore, ?>>();

		attributeGetterFunctions.put(
			"uuid",
			new Function<Autore, Object>() {

				@Override
				public Object apply(Autore autore) {
					return autore.getUuid();
				}

			});
		attributeSetterBiConsumers.put(
			"uuid",
			new BiConsumer<Autore, Object>() {

				@Override
				public void accept(Autore autore, Object uuid) {
					autore.setUuid((String)uuid);
				}

			});
		attributeGetterFunctions.put(
			"status",
			new Function<Autore, Object>() {

				@Override
				public Object apply(Autore autore) {
					return autore.getStatus();
				}

			});
		attributeSetterBiConsumers.put(
			"status",
			new BiConsumer<Autore, Object>() {

				@Override
				public void accept(Autore autore, Object status) {
					autore.setStatus((Integer)status);
				}

			});
		attributeGetterFunctions.put(
			"statusByUserId",
			new Function<Autore, Object>() {

				@Override
				public Object apply(Autore autore) {
					return autore.getStatusByUserId();
				}

			});
		attributeSetterBiConsumers.put(
			"statusByUserId",
			new BiConsumer<Autore, Object>() {

				@Override
				public void accept(Autore autore, Object statusByUserId) {
					autore.setStatusByUserId((Long)statusByUserId);
				}

			});
		attributeGetterFunctions.put(
			"statusByUserName",
			new Function<Autore, Object>() {

				@Override
				public Object apply(Autore autore) {
					return autore.getStatusByUserName();
				}

			});
		attributeSetterBiConsumers.put(
			"statusByUserName",
			new BiConsumer<Autore, Object>() {

				@Override
				public void accept(Autore autore, Object statusByUserName) {
					autore.setStatusByUserName((String)statusByUserName);
				}

			});
		attributeGetterFunctions.put(
			"statusDate",
			new Function<Autore, Object>() {

				@Override
				public Object apply(Autore autore) {
					return autore.getStatusDate();
				}

			});
		attributeSetterBiConsumers.put(
			"statusDate",
			new BiConsumer<Autore, Object>() {

				@Override
				public void accept(Autore autore, Object statusDate) {
					autore.setStatusDate((Date)statusDate);
				}

			});
		attributeGetterFunctions.put(
			"groupId",
			new Function<Autore, Object>() {

				@Override
				public Object apply(Autore autore) {
					return autore.getGroupId();
				}

			});
		attributeSetterBiConsumers.put(
			"groupId",
			new BiConsumer<Autore, Object>() {

				@Override
				public void accept(Autore autore, Object groupId) {
					autore.setGroupId((Long)groupId);
				}

			});
		attributeGetterFunctions.put(
			"companyId",
			new Function<Autore, Object>() {

				@Override
				public Object apply(Autore autore) {
					return autore.getCompanyId();
				}

			});
		attributeSetterBiConsumers.put(
			"companyId",
			new BiConsumer<Autore, Object>() {

				@Override
				public void accept(Autore autore, Object companyId) {
					autore.setCompanyId((Long)companyId);
				}

			});
		attributeGetterFunctions.put(
			"userId",
			new Function<Autore, Object>() {

				@Override
				public Object apply(Autore autore) {
					return autore.getUserId();
				}

			});
		attributeSetterBiConsumers.put(
			"userId",
			new BiConsumer<Autore, Object>() {

				@Override
				public void accept(Autore autore, Object userId) {
					autore.setUserId((Long)userId);
				}

			});
		attributeGetterFunctions.put(
			"userName",
			new Function<Autore, Object>() {

				@Override
				public Object apply(Autore autore) {
					return autore.getUserName();
				}

			});
		attributeSetterBiConsumers.put(
			"userName",
			new BiConsumer<Autore, Object>() {

				@Override
				public void accept(Autore autore, Object userName) {
					autore.setUserName((String)userName);
				}

			});
		attributeGetterFunctions.put(
			"createDate",
			new Function<Autore, Object>() {

				@Override
				public Object apply(Autore autore) {
					return autore.getCreateDate();
				}

			});
		attributeSetterBiConsumers.put(
			"createDate",
			new BiConsumer<Autore, Object>() {

				@Override
				public void accept(Autore autore, Object createDate) {
					autore.setCreateDate((Date)createDate);
				}

			});
		attributeGetterFunctions.put(
			"modifiedDate",
			new Function<Autore, Object>() {

				@Override
				public Object apply(Autore autore) {
					return autore.getModifiedDate();
				}

			});
		attributeSetterBiConsumers.put(
			"modifiedDate",
			new BiConsumer<Autore, Object>() {

				@Override
				public void accept(Autore autore, Object modifiedDate) {
					autore.setModifiedDate((Date)modifiedDate);
				}

			});
		attributeGetterFunctions.put(
			"autoreId",
			new Function<Autore, Object>() {

				@Override
				public Object apply(Autore autore) {
					return autore.getAutoreId();
				}

			});
		attributeSetterBiConsumers.put(
			"autoreId",
			new BiConsumer<Autore, Object>() {

				@Override
				public void accept(Autore autore, Object autoreId) {
					autore.setAutoreId((Long)autoreId);
				}

			});
		attributeGetterFunctions.put(
			"nome",
			new Function<Autore, Object>() {

				@Override
				public Object apply(Autore autore) {
					return autore.getNome();
				}

			});
		attributeSetterBiConsumers.put(
			"nome",
			new BiConsumer<Autore, Object>() {

				@Override
				public void accept(Autore autore, Object nome) {
					autore.setNome((String)nome);
				}

			});
		attributeGetterFunctions.put(
			"numeroOpere",
			new Function<Autore, Object>() {

				@Override
				public Object apply(Autore autore) {
					return autore.getNumeroOpere();
				}

			});
		attributeSetterBiConsumers.put(
			"numeroOpere",
			new BiConsumer<Autore, Object>() {

				@Override
				public void accept(Autore autore, Object numeroOpere) {
					autore.setNumeroOpere((Long)numeroOpere);
				}

			});
		attributeGetterFunctions.put(
			"categoria",
			new Function<Autore, Object>() {

				@Override
				public Object apply(Autore autore) {
					return autore.getCategoria();
				}

			});
		attributeSetterBiConsumers.put(
			"categoria",
			new BiConsumer<Autore, Object>() {

				@Override
				public void accept(Autore autore, Object categoria) {
					autore.setCategoria((String)categoria);
				}

			});

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		_columnBitmask |= UUID_COLUMN_BITMASK;

		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public int getStatus() {
		return _status;
	}

	@Override
	public void setStatus(int status) {
		_status = status;
	}

	@JSON
	@Override
	public long getStatusByUserId() {
		return _statusByUserId;
	}

	@Override
	public void setStatusByUserId(long statusByUserId) {
		_statusByUserId = statusByUserId;
	}

	@Override
	public String getStatusByUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getStatusByUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return "";
		}
	}

	@Override
	public void setStatusByUserUuid(String statusByUserUuid) {
	}

	@JSON
	@Override
	public String getStatusByUserName() {
		if (_statusByUserName == null) {
			return "";
		}
		else {
			return _statusByUserName;
		}
	}

	@Override
	public void setStatusByUserName(String statusByUserName) {
		_statusByUserName = statusByUserName;
	}

	@JSON
	@Override
	public Date getStatusDate() {
		return _statusDate;
	}

	@Override
	public void setStatusDate(Date statusDate) {
		_statusDate = statusDate;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public long getAutoreId() {
		return _autoreId;
	}

	@Override
	public void setAutoreId(long autoreId) {
		_autoreId = autoreId;
	}

	@JSON
	@Override
	public String getNome() {
		if (_nome == null) {
			return "";
		}
		else {
			return _nome;
		}
	}

	@Override
	public void setNome(String nome) {
		_nome = nome;
	}

	@JSON
	@Override
	public long getNumeroOpere() {
		return _numeroOpere;
	}

	@Override
	public void setNumeroOpere(long numeroOpere) {
		_numeroOpere = numeroOpere;
	}

	@JSON
	@Override
	public String getCategoria() {
		if (_categoria == null) {
			return "";
		}
		else {
			return _categoria;
		}
	}

	@Override
	public void setCategoria(String categoria) {
		_categoria = categoria;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(Autore.class.getName()));
	}

	@Override
	public boolean isApproved() {
		if (getStatus() == WorkflowConstants.STATUS_APPROVED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isDenied() {
		if (getStatus() == WorkflowConstants.STATUS_DENIED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isDraft() {
		if (getStatus() == WorkflowConstants.STATUS_DRAFT) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isExpired() {
		if (getStatus() == WorkflowConstants.STATUS_EXPIRED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isInactive() {
		if (getStatus() == WorkflowConstants.STATUS_INACTIVE) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isIncomplete() {
		if (getStatus() == WorkflowConstants.STATUS_INCOMPLETE) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isPending() {
		if (getStatus() == WorkflowConstants.STATUS_PENDING) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isScheduled() {
		if (getStatus() == WorkflowConstants.STATUS_SCHEDULED) {
			return true;
		}
		else {
			return false;
		}
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Autore.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Autore toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = _escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		AutoreImpl autoreImpl = new AutoreImpl();

		autoreImpl.setUuid(getUuid());
		autoreImpl.setStatus(getStatus());
		autoreImpl.setStatusByUserId(getStatusByUserId());
		autoreImpl.setStatusByUserName(getStatusByUserName());
		autoreImpl.setStatusDate(getStatusDate());
		autoreImpl.setGroupId(getGroupId());
		autoreImpl.setCompanyId(getCompanyId());
		autoreImpl.setUserId(getUserId());
		autoreImpl.setUserName(getUserName());
		autoreImpl.setCreateDate(getCreateDate());
		autoreImpl.setModifiedDate(getModifiedDate());
		autoreImpl.setAutoreId(getAutoreId());
		autoreImpl.setNome(getNome());
		autoreImpl.setNumeroOpere(getNumeroOpere());
		autoreImpl.setCategoria(getCategoria());

		autoreImpl.resetOriginalValues();

		return autoreImpl;
	}

	@Override
	public int compareTo(Autore autore) {
		long primaryKey = autore.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Autore)) {
			return false;
		}

		Autore autore = (Autore)obj;

		long primaryKey = autore.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		AutoreModelImpl autoreModelImpl = this;

		autoreModelImpl._originalUuid = autoreModelImpl._uuid;

		autoreModelImpl._originalGroupId = autoreModelImpl._groupId;

		autoreModelImpl._setOriginalGroupId = false;

		autoreModelImpl._originalCompanyId = autoreModelImpl._companyId;

		autoreModelImpl._setOriginalCompanyId = false;

		autoreModelImpl._setModifiedDate = false;

		autoreModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Autore> toCacheModel() {
		AutoreCacheModel autoreCacheModel = new AutoreCacheModel();

		autoreCacheModel.uuid = getUuid();

		String uuid = autoreCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			autoreCacheModel.uuid = null;
		}

		autoreCacheModel.status = getStatus();

		autoreCacheModel.statusByUserId = getStatusByUserId();

		autoreCacheModel.statusByUserName = getStatusByUserName();

		String statusByUserName = autoreCacheModel.statusByUserName;

		if ((statusByUserName != null) && (statusByUserName.length() == 0)) {
			autoreCacheModel.statusByUserName = null;
		}

		Date statusDate = getStatusDate();

		if (statusDate != null) {
			autoreCacheModel.statusDate = statusDate.getTime();
		}
		else {
			autoreCacheModel.statusDate = Long.MIN_VALUE;
		}

		autoreCacheModel.groupId = getGroupId();

		autoreCacheModel.companyId = getCompanyId();

		autoreCacheModel.userId = getUserId();

		autoreCacheModel.userName = getUserName();

		String userName = autoreCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			autoreCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			autoreCacheModel.createDate = createDate.getTime();
		}
		else {
			autoreCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			autoreCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			autoreCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		autoreCacheModel.autoreId = getAutoreId();

		autoreCacheModel.nome = getNome();

		String nome = autoreCacheModel.nome;

		if ((nome != null) && (nome.length() == 0)) {
			autoreCacheModel.nome = null;
		}

		autoreCacheModel.numeroOpere = getNumeroOpere();

		autoreCacheModel.categoria = getCategoria();

		String categoria = autoreCacheModel.categoria;

		if ((categoria != null) && (categoria.length() == 0)) {
			autoreCacheModel.categoria = null;
		}

		return autoreCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Autore, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Autore, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Autore, Object> attributeGetterFunction = entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((Autore)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Autore, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Autore, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Autore, Object> attributeGetterFunction = entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Autore)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static final Function<InvocationHandler, Autore>
		_escapedModelProxyProviderFunction = _getProxyProviderFunction();

	private String _uuid;
	private String _originalUuid;
	private int _status;
	private long _statusByUserId;
	private String _statusByUserName;
	private Date _statusDate;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _autoreId;
	private String _nome;
	private long _numeroOpere;
	private String _categoria;
	private long _columnBitmask;
	private Autore _escapedModel;

}