/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.cloudtec.biblioteca.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.workflow.WorkflowConstants;

import it.cloudtec.biblioteca.model.Opera;
import it.cloudtec.biblioteca.model.OperaModel;
import it.cloudtec.biblioteca.model.OperaSoap;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Opera service. Represents a row in the &quot;opera&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface </code>OperaModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link OperaImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see OperaImpl
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class OperaModelImpl extends BaseModelImpl<Opera> implements OperaModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a opera model instance should use the <code>Opera</code> interface instead.
	 */
	public static final String TABLE_NAME = "opera";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"status", Types.INTEGER},
		{"statusByUserId", Types.BIGINT}, {"statusByUserName", Types.VARCHAR},
		{"statusDate", Types.TIMESTAMP}, {"groupId", Types.BIGINT},
		{"companyId", Types.BIGINT}, {"userId", Types.BIGINT},
		{"userName", Types.VARCHAR}, {"createDate", Types.TIMESTAMP},
		{"modifiedDate", Types.TIMESTAMP}, {"operaId", Types.BIGINT},
		{"autoreId", Types.BIGINT}, {"titolo", Types.VARCHAR},
		{"categoria", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("status", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("statusByUserId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("statusByUserName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("statusDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("operaId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("autoreId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("titolo", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("categoria", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table opera (uuid_ VARCHAR(75) null,status INTEGER,statusByUserId LONG,statusByUserName VARCHAR(75) null,statusDate DATE null,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,operaId LONG not null primary key,autoreId LONG,titolo VARCHAR(75) null,categoria VARCHAR(75) null)";

	public static final String TABLE_SQL_DROP = "drop table opera";

	public static final String ORDER_BY_JPQL = " ORDER BY opera.operaId ASC";

	public static final String ORDER_BY_SQL = " ORDER BY opera.operaId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(
		it.cloudtec.biblioteca.util.ServiceProps.get(
			"value.object.entity.cache.enabled.it.cloudtec.biblioteca.model.Opera"),
		true);

	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(
		it.cloudtec.biblioteca.util.ServiceProps.get(
			"value.object.finder.cache.enabled.it.cloudtec.biblioteca.model.Opera"),
		true);

	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(
		it.cloudtec.biblioteca.util.ServiceProps.get(
			"value.object.column.bitmask.enabled.it.cloudtec.biblioteca.model.Opera"),
		true);

	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	public static final long GROUPID_COLUMN_BITMASK = 2L;

	public static final long UUID_COLUMN_BITMASK = 4L;

	public static final long OPERAID_COLUMN_BITMASK = 8L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Opera toModel(OperaSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Opera model = new OperaImpl();

		model.setUuid(soapModel.getUuid());
		model.setStatus(soapModel.getStatus());
		model.setStatusByUserId(soapModel.getStatusByUserId());
		model.setStatusByUserName(soapModel.getStatusByUserName());
		model.setStatusDate(soapModel.getStatusDate());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setOperaId(soapModel.getOperaId());
		model.setAutoreId(soapModel.getAutoreId());
		model.setTitolo(soapModel.getTitolo());
		model.setCategoria(soapModel.getCategoria());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Opera> toModels(OperaSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Opera> models = new ArrayList<Opera>(soapModels.length);

		for (OperaSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(
		it.cloudtec.biblioteca.util.ServiceProps.get(
			"lock.expiration.time.it.cloudtec.biblioteca.model.Opera"));

	public OperaModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _operaId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setOperaId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _operaId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Opera.class;
	}

	@Override
	public String getModelClassName() {
		return Opera.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Opera, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Opera, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Opera, Object> attributeGetterFunction = entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Opera)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Opera, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Opera, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept((Opera)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Opera, Object>> getAttributeGetterFunctions() {
		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Opera, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, Opera>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			Opera.class.getClassLoader(), Opera.class, ModelWrapper.class);

		try {
			Constructor<Opera> constructor =
				(Constructor<Opera>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException roe) {
					throw new InternalError(roe);
				}
			};
		}
		catch (NoSuchMethodException nsme) {
			throw new InternalError(nsme);
		}
	}

	private static final Map<String, Function<Opera, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Opera, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Opera, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Opera, Object>>();
		Map<String, BiConsumer<Opera, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Opera, ?>>();

		attributeGetterFunctions.put(
			"uuid",
			new Function<Opera, Object>() {

				@Override
				public Object apply(Opera opera) {
					return opera.getUuid();
				}

			});
		attributeSetterBiConsumers.put(
			"uuid",
			new BiConsumer<Opera, Object>() {

				@Override
				public void accept(Opera opera, Object uuid) {
					opera.setUuid((String)uuid);
				}

			});
		attributeGetterFunctions.put(
			"status",
			new Function<Opera, Object>() {

				@Override
				public Object apply(Opera opera) {
					return opera.getStatus();
				}

			});
		attributeSetterBiConsumers.put(
			"status",
			new BiConsumer<Opera, Object>() {

				@Override
				public void accept(Opera opera, Object status) {
					opera.setStatus((Integer)status);
				}

			});
		attributeGetterFunctions.put(
			"statusByUserId",
			new Function<Opera, Object>() {

				@Override
				public Object apply(Opera opera) {
					return opera.getStatusByUserId();
				}

			});
		attributeSetterBiConsumers.put(
			"statusByUserId",
			new BiConsumer<Opera, Object>() {

				@Override
				public void accept(Opera opera, Object statusByUserId) {
					opera.setStatusByUserId((Long)statusByUserId);
				}

			});
		attributeGetterFunctions.put(
			"statusByUserName",
			new Function<Opera, Object>() {

				@Override
				public Object apply(Opera opera) {
					return opera.getStatusByUserName();
				}

			});
		attributeSetterBiConsumers.put(
			"statusByUserName",
			new BiConsumer<Opera, Object>() {

				@Override
				public void accept(Opera opera, Object statusByUserName) {
					opera.setStatusByUserName((String)statusByUserName);
				}

			});
		attributeGetterFunctions.put(
			"statusDate",
			new Function<Opera, Object>() {

				@Override
				public Object apply(Opera opera) {
					return opera.getStatusDate();
				}

			});
		attributeSetterBiConsumers.put(
			"statusDate",
			new BiConsumer<Opera, Object>() {

				@Override
				public void accept(Opera opera, Object statusDate) {
					opera.setStatusDate((Date)statusDate);
				}

			});
		attributeGetterFunctions.put(
			"groupId",
			new Function<Opera, Object>() {

				@Override
				public Object apply(Opera opera) {
					return opera.getGroupId();
				}

			});
		attributeSetterBiConsumers.put(
			"groupId",
			new BiConsumer<Opera, Object>() {

				@Override
				public void accept(Opera opera, Object groupId) {
					opera.setGroupId((Long)groupId);
				}

			});
		attributeGetterFunctions.put(
			"companyId",
			new Function<Opera, Object>() {

				@Override
				public Object apply(Opera opera) {
					return opera.getCompanyId();
				}

			});
		attributeSetterBiConsumers.put(
			"companyId",
			new BiConsumer<Opera, Object>() {

				@Override
				public void accept(Opera opera, Object companyId) {
					opera.setCompanyId((Long)companyId);
				}

			});
		attributeGetterFunctions.put(
			"userId",
			new Function<Opera, Object>() {

				@Override
				public Object apply(Opera opera) {
					return opera.getUserId();
				}

			});
		attributeSetterBiConsumers.put(
			"userId",
			new BiConsumer<Opera, Object>() {

				@Override
				public void accept(Opera opera, Object userId) {
					opera.setUserId((Long)userId);
				}

			});
		attributeGetterFunctions.put(
			"userName",
			new Function<Opera, Object>() {

				@Override
				public Object apply(Opera opera) {
					return opera.getUserName();
				}

			});
		attributeSetterBiConsumers.put(
			"userName",
			new BiConsumer<Opera, Object>() {

				@Override
				public void accept(Opera opera, Object userName) {
					opera.setUserName((String)userName);
				}

			});
		attributeGetterFunctions.put(
			"createDate",
			new Function<Opera, Object>() {

				@Override
				public Object apply(Opera opera) {
					return opera.getCreateDate();
				}

			});
		attributeSetterBiConsumers.put(
			"createDate",
			new BiConsumer<Opera, Object>() {

				@Override
				public void accept(Opera opera, Object createDate) {
					opera.setCreateDate((Date)createDate);
				}

			});
		attributeGetterFunctions.put(
			"modifiedDate",
			new Function<Opera, Object>() {

				@Override
				public Object apply(Opera opera) {
					return opera.getModifiedDate();
				}

			});
		attributeSetterBiConsumers.put(
			"modifiedDate",
			new BiConsumer<Opera, Object>() {

				@Override
				public void accept(Opera opera, Object modifiedDate) {
					opera.setModifiedDate((Date)modifiedDate);
				}

			});
		attributeGetterFunctions.put(
			"operaId",
			new Function<Opera, Object>() {

				@Override
				public Object apply(Opera opera) {
					return opera.getOperaId();
				}

			});
		attributeSetterBiConsumers.put(
			"operaId",
			new BiConsumer<Opera, Object>() {

				@Override
				public void accept(Opera opera, Object operaId) {
					opera.setOperaId((Long)operaId);
				}

			});
		attributeGetterFunctions.put(
			"autoreId",
			new Function<Opera, Object>() {

				@Override
				public Object apply(Opera opera) {
					return opera.getAutoreId();
				}

			});
		attributeSetterBiConsumers.put(
			"autoreId",
			new BiConsumer<Opera, Object>() {

				@Override
				public void accept(Opera opera, Object autoreId) {
					opera.setAutoreId((Long)autoreId);
				}

			});
		attributeGetterFunctions.put(
			"titolo",
			new Function<Opera, Object>() {

				@Override
				public Object apply(Opera opera) {
					return opera.getTitolo();
				}

			});
		attributeSetterBiConsumers.put(
			"titolo",
			new BiConsumer<Opera, Object>() {

				@Override
				public void accept(Opera opera, Object titolo) {
					opera.setTitolo((String)titolo);
				}

			});
		attributeGetterFunctions.put(
			"categoria",
			new Function<Opera, Object>() {

				@Override
				public Object apply(Opera opera) {
					return opera.getCategoria();
				}

			});
		attributeSetterBiConsumers.put(
			"categoria",
			new BiConsumer<Opera, Object>() {

				@Override
				public void accept(Opera opera, Object categoria) {
					opera.setCategoria((String)categoria);
				}

			});

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		_columnBitmask |= UUID_COLUMN_BITMASK;

		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public int getStatus() {
		return _status;
	}

	@Override
	public void setStatus(int status) {
		_status = status;
	}

	@JSON
	@Override
	public long getStatusByUserId() {
		return _statusByUserId;
	}

	@Override
	public void setStatusByUserId(long statusByUserId) {
		_statusByUserId = statusByUserId;
	}

	@Override
	public String getStatusByUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getStatusByUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return "";
		}
	}

	@Override
	public void setStatusByUserUuid(String statusByUserUuid) {
	}

	@JSON
	@Override
	public String getStatusByUserName() {
		if (_statusByUserName == null) {
			return "";
		}
		else {
			return _statusByUserName;
		}
	}

	@Override
	public void setStatusByUserName(String statusByUserName) {
		_statusByUserName = statusByUserName;
	}

	@JSON
	@Override
	public Date getStatusDate() {
		return _statusDate;
	}

	@Override
	public void setStatusDate(Date statusDate) {
		_statusDate = statusDate;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public long getOperaId() {
		return _operaId;
	}

	@Override
	public void setOperaId(long operaId) {
		_operaId = operaId;
	}

	@JSON
	@Override
	public long getAutoreId() {
		return _autoreId;
	}

	@Override
	public void setAutoreId(long autoreId) {
		_autoreId = autoreId;
	}

	@JSON
	@Override
	public String getTitolo() {
		if (_titolo == null) {
			return "";
		}
		else {
			return _titolo;
		}
	}

	@Override
	public void setTitolo(String titolo) {
		_titolo = titolo;
	}

	@JSON
	@Override
	public String getCategoria() {
		if (_categoria == null) {
			return "";
		}
		else {
			return _categoria;
		}
	}

	@Override
	public void setCategoria(String categoria) {
		_categoria = categoria;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(Opera.class.getName()));
	}

	@Override
	public boolean isApproved() {
		if (getStatus() == WorkflowConstants.STATUS_APPROVED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isDenied() {
		if (getStatus() == WorkflowConstants.STATUS_DENIED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isDraft() {
		if (getStatus() == WorkflowConstants.STATUS_DRAFT) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isExpired() {
		if (getStatus() == WorkflowConstants.STATUS_EXPIRED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isInactive() {
		if (getStatus() == WorkflowConstants.STATUS_INACTIVE) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isIncomplete() {
		if (getStatus() == WorkflowConstants.STATUS_INCOMPLETE) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isPending() {
		if (getStatus() == WorkflowConstants.STATUS_PENDING) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isScheduled() {
		if (getStatus() == WorkflowConstants.STATUS_SCHEDULED) {
			return true;
		}
		else {
			return false;
		}
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Opera.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Opera toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = _escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		OperaImpl operaImpl = new OperaImpl();

		operaImpl.setUuid(getUuid());
		operaImpl.setStatus(getStatus());
		operaImpl.setStatusByUserId(getStatusByUserId());
		operaImpl.setStatusByUserName(getStatusByUserName());
		operaImpl.setStatusDate(getStatusDate());
		operaImpl.setGroupId(getGroupId());
		operaImpl.setCompanyId(getCompanyId());
		operaImpl.setUserId(getUserId());
		operaImpl.setUserName(getUserName());
		operaImpl.setCreateDate(getCreateDate());
		operaImpl.setModifiedDate(getModifiedDate());
		operaImpl.setOperaId(getOperaId());
		operaImpl.setAutoreId(getAutoreId());
		operaImpl.setTitolo(getTitolo());
		operaImpl.setCategoria(getCategoria());

		operaImpl.resetOriginalValues();

		return operaImpl;
	}

	@Override
	public int compareTo(Opera opera) {
		long primaryKey = opera.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Opera)) {
			return false;
		}

		Opera opera = (Opera)obj;

		long primaryKey = opera.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		OperaModelImpl operaModelImpl = this;

		operaModelImpl._originalUuid = operaModelImpl._uuid;

		operaModelImpl._originalGroupId = operaModelImpl._groupId;

		operaModelImpl._setOriginalGroupId = false;

		operaModelImpl._originalCompanyId = operaModelImpl._companyId;

		operaModelImpl._setOriginalCompanyId = false;

		operaModelImpl._setModifiedDate = false;

		operaModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Opera> toCacheModel() {
		OperaCacheModel operaCacheModel = new OperaCacheModel();

		operaCacheModel.uuid = getUuid();

		String uuid = operaCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			operaCacheModel.uuid = null;
		}

		operaCacheModel.status = getStatus();

		operaCacheModel.statusByUserId = getStatusByUserId();

		operaCacheModel.statusByUserName = getStatusByUserName();

		String statusByUserName = operaCacheModel.statusByUserName;

		if ((statusByUserName != null) && (statusByUserName.length() == 0)) {
			operaCacheModel.statusByUserName = null;
		}

		Date statusDate = getStatusDate();

		if (statusDate != null) {
			operaCacheModel.statusDate = statusDate.getTime();
		}
		else {
			operaCacheModel.statusDate = Long.MIN_VALUE;
		}

		operaCacheModel.groupId = getGroupId();

		operaCacheModel.companyId = getCompanyId();

		operaCacheModel.userId = getUserId();

		operaCacheModel.userName = getUserName();

		String userName = operaCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			operaCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			operaCacheModel.createDate = createDate.getTime();
		}
		else {
			operaCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			operaCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			operaCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		operaCacheModel.operaId = getOperaId();

		operaCacheModel.autoreId = getAutoreId();

		operaCacheModel.titolo = getTitolo();

		String titolo = operaCacheModel.titolo;

		if ((titolo != null) && (titolo.length() == 0)) {
			operaCacheModel.titolo = null;
		}

		operaCacheModel.categoria = getCategoria();

		String categoria = operaCacheModel.categoria;

		if ((categoria != null) && (categoria.length() == 0)) {
			operaCacheModel.categoria = null;
		}

		return operaCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Opera, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Opera, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Opera, Object> attributeGetterFunction = entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((Opera)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Opera, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Opera, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Opera, Object> attributeGetterFunction = entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Opera)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static final Function<InvocationHandler, Opera>
		_escapedModelProxyProviderFunction = _getProxyProviderFunction();

	private String _uuid;
	private String _originalUuid;
	private int _status;
	private long _statusByUserId;
	private String _statusByUserName;
	private Date _statusDate;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _operaId;
	private long _autoreId;
	private String _titolo;
	private String _categoria;
	private long _columnBitmask;
	private Opera _escapedModel;

}