/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.cloudtec.biblioteca.service.base;

import aQute.bnd.annotation.ProviderType;

import com.liferay.exportimport.kernel.lar.ExportImportHelperUtil;
import com.liferay.exportimport.kernel.lar.ManifestSummary;
import com.liferay.exportimport.kernel.lar.PortletDataContext;
import com.liferay.exportimport.kernel.lar.StagedModelDataHandler;
import com.liferay.exportimport.kernel.lar.StagedModelDataHandlerRegistryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelDataHandlerUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Criterion;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Disjunction;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ExportActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.dao.orm.Property;
import com.liferay.portal.kernel.dao.orm.PropertyFactoryUtil;
import com.liferay.portal.kernel.dao.orm.RestrictionsFactoryUtil;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.transaction.Transactional;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.workflow.WorkflowConstants;
import com.liferay.portal.spring.extender.service.ServiceReference;

import it.cloudtec.biblioteca.model.Opera;
import it.cloudtec.biblioteca.service.OperaLocalService;
import it.cloudtec.biblioteca.service.persistence.AutorePersistence;
import it.cloudtec.biblioteca.service.persistence.OperaPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the opera local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link it.cloudtec.biblioteca.service.impl.OperaLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see it.cloudtec.biblioteca.service.impl.OperaLocalServiceImpl
 * @generated
 */
@ProviderType
public abstract class OperaLocalServiceBaseImpl
	extends BaseLocalServiceImpl
	implements OperaLocalService, IdentifiableOSGiService {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Use <code>OperaLocalService</code> via injection or a <code>org.osgi.util.tracker.ServiceTracker</code> or use <code>it.cloudtec.biblioteca.service.OperaLocalServiceUtil</code>.
	 */

	/**
	 * Adds the opera to the database. Also notifies the appropriate model listeners.
	 *
	 * @param opera the opera
	 * @return the opera that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Opera addOpera(Opera opera) {
		opera.setNew(true);

		return operaPersistence.update(opera);
	}

	/**
	 * Creates a new opera with the primary key. Does not add the opera to the database.
	 *
	 * @param operaId the primary key for the new opera
	 * @return the new opera
	 */
	@Override
	@Transactional(enabled = false)
	public Opera createOpera(long operaId) {
		return operaPersistence.create(operaId);
	}

	/**
	 * Deletes the opera with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param operaId the primary key of the opera
	 * @return the opera that was removed
	 * @throws PortalException if a opera with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Opera deleteOpera(long operaId) throws PortalException {
		return operaPersistence.remove(operaId);
	}

	/**
	 * Deletes the opera from the database. Also notifies the appropriate model listeners.
	 *
	 * @param opera the opera
	 * @return the opera that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Opera deleteOpera(Opera opera) {
		return operaPersistence.remove(opera);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(
			Opera.class, clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return operaPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code>), then the query will include the default ORDER BY logic from <code>it.cloudtec.biblioteca.model.impl.OperaModelImpl</code>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end) {

		return operaPersistence.findWithDynamicQuery(dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code>), then the query will include the default ORDER BY logic from <code>it.cloudtec.biblioteca.model.impl.OperaModelImpl</code>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator<T> orderByComparator) {

		return operaPersistence.findWithDynamicQuery(
			dynamicQuery, start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return operaPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(
		DynamicQuery dynamicQuery, Projection projection) {

		return operaPersistence.countWithDynamicQuery(dynamicQuery, projection);
	}

	@Override
	public Opera fetchOpera(long operaId) {
		return operaPersistence.fetchByPrimaryKey(operaId);
	}

	/**
	 * Returns the opera matching the UUID and group.
	 *
	 * @param uuid the opera's UUID
	 * @param groupId the primary key of the group
	 * @return the matching opera, or <code>null</code> if a matching opera could not be found
	 */
	@Override
	public Opera fetchOperaByUuidAndGroupId(String uuid, long groupId) {
		return operaPersistence.fetchByUUID_G(uuid, groupId);
	}

	/**
	 * Returns the opera with the primary key.
	 *
	 * @param operaId the primary key of the opera
	 * @return the opera
	 * @throws PortalException if a opera with the primary key could not be found
	 */
	@Override
	public Opera getOpera(long operaId) throws PortalException {
		return operaPersistence.findByPrimaryKey(operaId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery =
			new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(operaLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(Opera.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("operaId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery
		getIndexableActionableDynamicQuery() {

		IndexableActionableDynamicQuery indexableActionableDynamicQuery =
			new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(operaLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(Opera.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName("operaId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {

		actionableDynamicQuery.setBaseLocalService(operaLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(Opera.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("operaId");
	}

	@Override
	public ExportActionableDynamicQuery getExportActionableDynamicQuery(
		final PortletDataContext portletDataContext) {

		final ExportActionableDynamicQuery exportActionableDynamicQuery =
			new ExportActionableDynamicQuery() {

				@Override
				public long performCount() throws PortalException {
					ManifestSummary manifestSummary =
						portletDataContext.getManifestSummary();

					StagedModelType stagedModelType = getStagedModelType();

					long modelAdditionCount = super.performCount();

					manifestSummary.addModelAdditionCount(
						stagedModelType, modelAdditionCount);

					long modelDeletionCount =
						ExportImportHelperUtil.getModelDeletionCount(
							portletDataContext, stagedModelType);

					manifestSummary.addModelDeletionCount(
						stagedModelType, modelDeletionCount);

					return modelAdditionCount;
				}

			};

		initActionableDynamicQuery(exportActionableDynamicQuery);

		exportActionableDynamicQuery.setAddCriteriaMethod(
			new ActionableDynamicQuery.AddCriteriaMethod() {

				@Override
				public void addCriteria(DynamicQuery dynamicQuery) {
					Criterion modifiedDateCriterion =
						portletDataContext.getDateRangeCriteria("modifiedDate");

					Criterion statusDateCriterion =
						portletDataContext.getDateRangeCriteria("statusDate");

					if ((modifiedDateCriterion != null) &&
						(statusDateCriterion != null)) {

						Disjunction disjunction =
							RestrictionsFactoryUtil.disjunction();

						disjunction.add(modifiedDateCriterion);
						disjunction.add(statusDateCriterion);

						dynamicQuery.add(disjunction);
					}

					Property workflowStatusProperty =
						PropertyFactoryUtil.forName("status");

					if (portletDataContext.isInitialPublication()) {
						dynamicQuery.add(
							workflowStatusProperty.ne(
								WorkflowConstants.STATUS_IN_TRASH));
					}
					else {
						StagedModelDataHandler<?> stagedModelDataHandler =
							StagedModelDataHandlerRegistryUtil.
								getStagedModelDataHandler(
									Opera.class.getName());

						dynamicQuery.add(
							workflowStatusProperty.in(
								stagedModelDataHandler.
									getExportableStatuses()));
					}
				}

			});

		exportActionableDynamicQuery.setCompanyId(
			portletDataContext.getCompanyId());

		exportActionableDynamicQuery.setPerformActionMethod(
			new ActionableDynamicQuery.PerformActionMethod<Opera>() {

				@Override
				public void performAction(Opera opera) throws PortalException {
					StagedModelDataHandlerUtil.exportStagedModel(
						portletDataContext, opera);
				}

			});
		exportActionableDynamicQuery.setStagedModelType(
			new StagedModelType(
				PortalUtil.getClassNameId(Opera.class.getName())));

		return exportActionableDynamicQuery;
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {

		return operaLocalService.deleteOpera((Opera)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {

		return operaPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns all the operas matching the UUID and company.
	 *
	 * @param uuid the UUID of the operas
	 * @param companyId the primary key of the company
	 * @return the matching operas, or an empty list if no matches were found
	 */
	@Override
	public List<Opera> getOperasByUuidAndCompanyId(
		String uuid, long companyId) {

		return operaPersistence.findByUuid_C(uuid, companyId);
	}

	/**
	 * Returns a range of operas matching the UUID and company.
	 *
	 * @param uuid the UUID of the operas
	 * @param companyId the primary key of the company
	 * @param start the lower bound of the range of operas
	 * @param end the upper bound of the range of operas (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the range of matching operas, or an empty list if no matches were found
	 */
	@Override
	public List<Opera> getOperasByUuidAndCompanyId(
		String uuid, long companyId, int start, int end,
		OrderByComparator<Opera> orderByComparator) {

		return operaPersistence.findByUuid_C(
			uuid, companyId, start, end, orderByComparator);
	}

	/**
	 * Returns the opera matching the UUID and group.
	 *
	 * @param uuid the opera's UUID
	 * @param groupId the primary key of the group
	 * @return the matching opera
	 * @throws PortalException if a matching opera could not be found
	 */
	@Override
	public Opera getOperaByUuidAndGroupId(String uuid, long groupId)
		throws PortalException {

		return operaPersistence.findByUUID_G(uuid, groupId);
	}

	/**
	 * Returns a range of all the operas.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code>), then the query will include the default ORDER BY logic from <code>it.cloudtec.biblioteca.model.impl.OperaModelImpl</code>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of operas
	 * @param end the upper bound of the range of operas (not inclusive)
	 * @return the range of operas
	 */
	@Override
	public List<Opera> getOperas(int start, int end) {
		return operaPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of operas.
	 *
	 * @return the number of operas
	 */
	@Override
	public int getOperasCount() {
		return operaPersistence.countAll();
	}

	/**
	 * Updates the opera in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param opera the opera
	 * @return the opera that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Opera updateOpera(Opera opera) {
		return operaPersistence.update(opera);
	}

	/**
	 * Returns the autore local service.
	 *
	 * @return the autore local service
	 */
	public it.cloudtec.biblioteca.service.AutoreLocalService
		getAutoreLocalService() {

		return autoreLocalService;
	}

	/**
	 * Sets the autore local service.
	 *
	 * @param autoreLocalService the autore local service
	 */
	public void setAutoreLocalService(
		it.cloudtec.biblioteca.service.AutoreLocalService autoreLocalService) {

		this.autoreLocalService = autoreLocalService;
	}

	/**
	 * Returns the autore persistence.
	 *
	 * @return the autore persistence
	 */
	public AutorePersistence getAutorePersistence() {
		return autorePersistence;
	}

	/**
	 * Sets the autore persistence.
	 *
	 * @param autorePersistence the autore persistence
	 */
	public void setAutorePersistence(AutorePersistence autorePersistence) {
		this.autorePersistence = autorePersistence;
	}

	/**
	 * Returns the opera local service.
	 *
	 * @return the opera local service
	 */
	public OperaLocalService getOperaLocalService() {
		return operaLocalService;
	}

	/**
	 * Sets the opera local service.
	 *
	 * @param operaLocalService the opera local service
	 */
	public void setOperaLocalService(OperaLocalService operaLocalService) {
		this.operaLocalService = operaLocalService;
	}

	/**
	 * Returns the opera persistence.
	 *
	 * @return the opera persistence
	 */
	public OperaPersistence getOperaPersistence() {
		return operaPersistence;
	}

	/**
	 * Sets the opera persistence.
	 *
	 * @param operaPersistence the opera persistence
	 */
	public void setOperaPersistence(OperaPersistence operaPersistence) {
		this.operaPersistence = operaPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService
		getCounterLocalService() {

		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService
			counterLocalService) {

		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService
		getClassNameLocalService() {

		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService
			classNameLocalService) {

		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {

		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService
		getResourceLocalService() {

		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService
			resourceLocalService) {

		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService
		getUserLocalService() {

		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {

		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register(
			"it.cloudtec.biblioteca.model.Opera", operaLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"it.cloudtec.biblioteca.model.Opera");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return OperaLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return Opera.class;
	}

	protected String getModelClassName() {
		return Opera.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = operaPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(
				dataSource, sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(
		type = it.cloudtec.biblioteca.service.AutoreLocalService.class
	)
	protected it.cloudtec.biblioteca.service.AutoreLocalService
		autoreLocalService;

	@BeanReference(type = AutorePersistence.class)
	protected AutorePersistence autorePersistence;

	@BeanReference(type = OperaLocalService.class)
	protected OperaLocalService operaLocalService;

	@BeanReference(type = OperaPersistence.class)
	protected OperaPersistence operaPersistence;

	@ServiceReference(
		type = com.liferay.counter.kernel.service.CounterLocalService.class
	)
	protected com.liferay.counter.kernel.service.CounterLocalService
		counterLocalService;

	@ServiceReference(
		type = com.liferay.portal.kernel.service.ClassNameLocalService.class
	)
	protected com.liferay.portal.kernel.service.ClassNameLocalService
		classNameLocalService;

	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;

	@ServiceReference(
		type = com.liferay.portal.kernel.service.ResourceLocalService.class
	)
	protected com.liferay.portal.kernel.service.ResourceLocalService
		resourceLocalService;

	@ServiceReference(
		type = com.liferay.portal.kernel.service.UserLocalService.class
	)
	protected com.liferay.portal.kernel.service.UserLocalService
		userLocalService;

	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;

	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry
		persistedModelLocalServiceRegistry;

}