/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.cloudtec.biblioteca.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.model.WorkflowedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Autore service. Represents a row in the &quot;autore&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>it.cloudtec.biblioteca.model.impl.AutoreModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>it.cloudtec.biblioteca.model.impl.AutoreImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Autore
 * @generated
 */
@ProviderType
public interface AutoreModel
	extends BaseModel<Autore>, GroupedModel, ShardedModel, StagedAuditedModel,
			WorkflowedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a autore model instance should use the {@link Autore} interface instead.
	 */

	/**
	 * Returns the primary key of this autore.
	 *
	 * @return the primary key of this autore
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this autore.
	 *
	 * @param primaryKey the primary key of this autore
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this autore.
	 *
	 * @return the uuid of this autore
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this autore.
	 *
	 * @param uuid the uuid of this autore
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the status of this autore.
	 *
	 * @return the status of this autore
	 */
	@Override
	public int getStatus();

	/**
	 * Sets the status of this autore.
	 *
	 * @param status the status of this autore
	 */
	@Override
	public void setStatus(int status);

	/**
	 * Returns the status by user ID of this autore.
	 *
	 * @return the status by user ID of this autore
	 */
	@Override
	public long getStatusByUserId();

	/**
	 * Sets the status by user ID of this autore.
	 *
	 * @param statusByUserId the status by user ID of this autore
	 */
	@Override
	public void setStatusByUserId(long statusByUserId);

	/**
	 * Returns the status by user uuid of this autore.
	 *
	 * @return the status by user uuid of this autore
	 */
	@Override
	public String getStatusByUserUuid();

	/**
	 * Sets the status by user uuid of this autore.
	 *
	 * @param statusByUserUuid the status by user uuid of this autore
	 */
	@Override
	public void setStatusByUserUuid(String statusByUserUuid);

	/**
	 * Returns the status by user name of this autore.
	 *
	 * @return the status by user name of this autore
	 */
	@AutoEscape
	@Override
	public String getStatusByUserName();

	/**
	 * Sets the status by user name of this autore.
	 *
	 * @param statusByUserName the status by user name of this autore
	 */
	@Override
	public void setStatusByUserName(String statusByUserName);

	/**
	 * Returns the status date of this autore.
	 *
	 * @return the status date of this autore
	 */
	@Override
	public Date getStatusDate();

	/**
	 * Sets the status date of this autore.
	 *
	 * @param statusDate the status date of this autore
	 */
	@Override
	public void setStatusDate(Date statusDate);

	/**
	 * Returns the group ID of this autore.
	 *
	 * @return the group ID of this autore
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this autore.
	 *
	 * @param groupId the group ID of this autore
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this autore.
	 *
	 * @return the company ID of this autore
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this autore.
	 *
	 * @param companyId the company ID of this autore
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this autore.
	 *
	 * @return the user ID of this autore
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this autore.
	 *
	 * @param userId the user ID of this autore
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this autore.
	 *
	 * @return the user uuid of this autore
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this autore.
	 *
	 * @param userUuid the user uuid of this autore
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this autore.
	 *
	 * @return the user name of this autore
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this autore.
	 *
	 * @param userName the user name of this autore
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this autore.
	 *
	 * @return the create date of this autore
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this autore.
	 *
	 * @param createDate the create date of this autore
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this autore.
	 *
	 * @return the modified date of this autore
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this autore.
	 *
	 * @param modifiedDate the modified date of this autore
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the autore ID of this autore.
	 *
	 * @return the autore ID of this autore
	 */
	public long getAutoreId();

	/**
	 * Sets the autore ID of this autore.
	 *
	 * @param autoreId the autore ID of this autore
	 */
	public void setAutoreId(long autoreId);

	/**
	 * Returns the nome of this autore.
	 *
	 * @return the nome of this autore
	 */
	@AutoEscape
	public String getNome();

	/**
	 * Sets the nome of this autore.
	 *
	 * @param nome the nome of this autore
	 */
	public void setNome(String nome);

	/**
	 * Returns the numero opere of this autore.
	 *
	 * @return the numero opere of this autore
	 */
	public long getNumeroOpere();

	/**
	 * Sets the numero opere of this autore.
	 *
	 * @param numeroOpere the numero opere of this autore
	 */
	public void setNumeroOpere(long numeroOpere);

	/**
	 * Returns the categoria of this autore.
	 *
	 * @return the categoria of this autore
	 */
	@AutoEscape
	public String getCategoria();

	/**
	 * Sets the categoria of this autore.
	 *
	 * @param categoria the categoria of this autore
	 */
	public void setCategoria(String categoria);

	/**
	 * Returns <code>true</code> if this autore is approved.
	 *
	 * @return <code>true</code> if this autore is approved; <code>false</code> otherwise
	 */
	@Override
	public boolean isApproved();

	/**
	 * Returns <code>true</code> if this autore is denied.
	 *
	 * @return <code>true</code> if this autore is denied; <code>false</code> otherwise
	 */
	@Override
	public boolean isDenied();

	/**
	 * Returns <code>true</code> if this autore is a draft.
	 *
	 * @return <code>true</code> if this autore is a draft; <code>false</code> otherwise
	 */
	@Override
	public boolean isDraft();

	/**
	 * Returns <code>true</code> if this autore is expired.
	 *
	 * @return <code>true</code> if this autore is expired; <code>false</code> otherwise
	 */
	@Override
	public boolean isExpired();

	/**
	 * Returns <code>true</code> if this autore is inactive.
	 *
	 * @return <code>true</code> if this autore is inactive; <code>false</code> otherwise
	 */
	@Override
	public boolean isInactive();

	/**
	 * Returns <code>true</code> if this autore is incomplete.
	 *
	 * @return <code>true</code> if this autore is incomplete; <code>false</code> otherwise
	 */
	@Override
	public boolean isIncomplete();

	/**
	 * Returns <code>true</code> if this autore is pending.
	 *
	 * @return <code>true</code> if this autore is pending; <code>false</code> otherwise
	 */
	@Override
	public boolean isPending();

	/**
	 * Returns <code>true</code> if this autore is scheduled.
	 *
	 * @return <code>true</code> if this autore is scheduled; <code>false</code> otherwise
	 */
	@Override
	public boolean isScheduled();

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(it.cloudtec.biblioteca.model.Autore autore);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.cloudtec.biblioteca.model.Autore> toCacheModel();

	@Override
	public it.cloudtec.biblioteca.model.Autore toEscapedModel();

	@Override
	public it.cloudtec.biblioteca.model.Autore toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();

}